{
  "name": "Jd Mart",
  "short_name": "Jd Mart",
  "description": "Best Online Grocery Store in Nipani and nearby area. Fresh items delivered to your doorstep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon512.png?v=2",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon512.png?v=2",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon512.png?v=2",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
